



                <div id="page-wrapper">
   
            <div class="row">
                            <div class="col-lg-12">
                     <h1 class="page-header">Locations</h1>
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                           <div class="panel-heading">
                          
                           					<div class="btn-group btn-group-sm">
						<button type="button" class="btn btn-success" id="locationAdd"><span class="glyphicon glyphicon-plus"></span></button>
						<button type="button" class="btn btn-primary" id="locationEdit"><span class="glyphicon glyphicon-edit"></span></button>
						<button type="button" class="btn btn-danger"  id="locationDelete"><span class="glyphicon glyphicon-remove-circle"></span></button>
					</div>
                           
                        </div>

                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="tree2" data-url="/codes/buildLocations.json"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                                <div class="col-lg-6">
                    <div class="panel panel-default">
        <div class="panel-heading">
                           Location Information
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="locationContent">
  <form id="LocationForm">

                                <div class="form-group site"><input id="SiteDescription" class="form-control" placeholder="Site Description"></div>
                                <div class="form-group site"><input id="SiteAddress" class="form-control" placeholder="Site Address"></div>
                                
                                <div class="form-group building"><input class="form-control"></div>
                                <div class="form-group building"><input class="form-control"></div>
                                <div class="form-group building"><input class="form-control"></div>
</form>
                            
                            
                            
                            
                            </div>
                            
                            
                
                            
                            
                            
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                
                
               
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
