
                <div id="page-wrapper">
   
            <div class="row">
                            <div class="col-lg-12">
                     <h1 class="page-header">Manage Questions</h1>
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="btn btn-danger" href="/questions/add">Add</a>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="tree1" data-url="/questions/buildquestion.json"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
               
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
